<!DOCTYPE html>
<html>

<head>
    <!-- Page meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="Paul Beynon">
    <!-- Polymer -->
    <!-- Polyfill Web Components support for older browsers -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Import element -->
    <link rel="import" href="bower_components/google-map/google-map.html">

    <!-- Application -->
    <title>Info - Bicycle Share</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <main>
        <header>
            <h1>Bicycle Share</h1>
            <h2>Info</h2>
        </header>
<h3>Something Cool</h3>
<p class="text"> Pug mlkshk dreamcatcher, +1 meditation roof party wolf kale chips narwhal asymmetrical cray biodiesel tumblr 90's mumblecore. Cred kombucha vice, readymade keffiyeh viral mixtape. Disrupt pitchfork skateboard, shoreditch fanny pack post-ironic bitters. </p>
<h3>Another Section... </h3>
<p class="text"> Authentic letterpress cornhole, disrupt wayfarers kinfolk tote bag. Fashion axe street art bicycle rights +1 skateboard, godard four loko trust fund stumptown. </p>
<p class="text"> Williamsburg quinoa lo-fi, messenger bag helvetica mustache cronut scenester shabby chic meditation tilde keytar farm-to-table banjo. </p>

</main><nav>
    <ul>
        <li>
        	<a title="Join" class="linkJoin" href="join.htm">Join</a>
        </li>
        <li>
        	<a title="Home" class="linkHome" href="/">Home</a>
        </li>
        <li>
        	<a title="Settings" class="linkSettings" href="#">Settings</a>
        </li>
        <li>
        	<a title="Map" class="linkMap" href="map.htm">Map</a>
        </li>
        <li>
        	<a title="Profile" class="linkProfile" href="#">Profile</a>
        </li>
        <li>
        	<a title="Info" class="linkInfo" href="info.htm">Info</a>
        </li>
    </ul>
</nav>	    <footer>
			<p> &copy; 2016 Bicycle Share
	    </footer>
</body>

</html>