<!DOCTYPE html>
<html>

<head>
    <!-- Page meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="Paul Beynon">
    <!-- Polymer -->
    <!-- Polyfill Web Components support for older browsers -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Import element -->
    <link rel="import" href="bower_components/google-map/google-map.html">

    <!-- Application -->
    <title>Join - Bicycle Share</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <main>
        <header>
            <h1>Bicycle Share</h1>
            <h2>Join</h2>
        </header>        <form action="" method="post">
            <p>
                <label for="firstName">Name:</label>
                <input placeholder="First name..." name="firstName" type="text">
                <input placeholder="Last name..." name="lastName" type="text">
            </p>
            <p>
                <label for="userName">User name:</label>
                <input placeholder="User name..." name="userName" type="email">
            </p>
            <p>
                <label for="email">Email:</label>
                <input placeholder="Email..." name="email" type="email">
            </p>
            <p>
                <label for="Password">Password:</label>
                <input placeholder="Password..." name="password" type="password">
                <input placeholder="Confirm Password..." name="passwordConfirm" type="password">
            </p>
            <p class="submit">
                <button type="submit">
                    Join Now!
                </button>
            </p>
        </form>
</main><nav>
    <ul>
        <li>
        	<a title="Join" class="linkJoin" href="join.htm">Join</a>
        </li>
        <li>
        	<a title="Home" class="linkHome" href="/">Home</a>
        </li>
        <li>
        	<a title="Settings" class="linkSettings" href="#">Settings</a>
        </li>
        <li>
        	<a title="Map" class="linkMap" href="map.htm">Map</a>
        </li>
        <li>
        	<a title="Profile" class="linkProfile" href="#">Profile</a>
        </li>
        <li>
        	<a title="Info" class="linkInfo" href="info.htm">Info</a>
        </li>
    </ul>
</nav>	    <footer>
			<p> &copy; 2016 Bicycle Share
	    </footer>
</body>

</html>