<!DOCTYPE html>
<html>

<head>
    <!-- Page meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Author" content="Paul Beynon">
    <!-- Polymer -->
    <!-- Polyfill Web Components support for older browsers -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!-- Import element -->
    <link rel="import" href="bower_components/google-map/google-map.html">

    <!-- Application -->
    <title>Melbourne CBD - Bicycle Share</title>
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <main>
        <header>
            <h1>Bicycle Share</h1>
            <h2>Melbourne CBD</h2>
        </header>    <google-map latitude="-37.8137569" longitude="144.9611407" zoom="15">
        <google-map-marker latitude="-37.8179746" longitude="144.9668636" draggable="false" title="Federation Square"></google-map-marker>
        <google-map-marker latitude="-37.8182668" longitude="144.9648678" draggable="false" title="Flinders Street Station"></google-map-marker>
        <google-map-marker latitude="-37.8174635" longitude="144.9292856" draggable="false" title="Docklands"></google-map-marker>
        <google-map-marker latitude="-37.8137569" longitude="144.9611407" draggable="false" title="GPO"></google-map-marker>
        <google-map-marker latitude="-37.8165604" longitude="144.9453115" draggable="false" title="Docklands"></google-map-marker>    
        <google-map-marker latitude="-37.8190331" longitude="144.9518478" draggable="false" title="Southern Cross"></google-map-marker>    
        <google-map-marker latitude="-37.807362" longitude="144.963013" draggable="false" title="RMIT University"></google-map-marker>    
        <google-map-marker latitude="-37.811911" longitude="144.973751" draggable="false" title="Parliament"></google-map-marker>    
        <google-map-marker latitude="-37.819771" longitude="144.972316" draggable="false" title="Boathouse Drive"></google-map-marker>    
    </google-map>
<!-- api key = AIzaSyDyX3eBfVbgu_W5SOfn-wPeYD8j1cYOO4s -->
</main><nav>
    <ul>
        <li>
        	<a title="Join" class="linkJoin" href="join.htm">Join</a>
        </li>
        <li>
        	<a title="Home" class="linkHome" href="/">Home</a>
        </li>
        <li>
        	<a title="Settings" class="linkSettings" href="#">Settings</a>
        </li>
        <li>
        	<a title="Map" class="linkMap" href="map.htm">Map</a>
        </li>
        <li>
        	<a title="Profile" class="linkProfile" href="#">Profile</a>
        </li>
        <li>
        	<a title="Info" class="linkInfo" href="info.htm">Info</a>
        </li>
    </ul>
</nav>	    <footer>
			<p> &copy; 2016 Bicycle Share
	    </footer>
</body>

</html>