<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<h1>Links&nbsp;</h1>
<ul>
<li><a href="http://www.html5tutorial.info/html5-date.php" target="_blank">HTML5 Date</a></li>
<li><a href="https://www.google.com/fonts" target="_blank">Google fonts</a></li>
<li><a href="http://demosthenes.info/blog/744/Make-SVG-Responsive" target="_blank">Make SVG Responsive</a></li>
<li><a href="https://support.google.com/maps/answer/3544418?hl=en" target="_blank">Embed google maps</a></li>
<li><a href="http://www.w3schools.com/cssref/css_selectors.asp" target="_blank">CSS Selectors Reference</a></li>
<li><a href="http://tjvantoll.com/2013/01/01/enter-should-submit-forms-stop-messing-with-that/" target="_blank">Enter [key] should submit forms</a></li>
<li><a href="http://www.w3schools.com/cssref/css3_pr_font-face_rule.asp" target="_blank">CSS3 Import fonts</a></li>
</ul>
</body>
</html>