<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p><br />@media only screen and (max-width: 959px) and (min-width: 768px) {<br /> <br /> nav {<br /> min-width: 100%;<br /> }<br /> <br /> main {<br /> min-width: 100%;<br /> }<br /> <br /> label {<br /> width: 65px;<br /> padding-left:20px;<br /> }<br /> <br /> .date {<br /> padding-right:190px;<br /> text-align:center;<br /> }</p>
<p>}</p>
</body>
</html>