<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body>
<p>To adjust the position of your nav icon and join it is necessary to isolate the img tag within the nav bar.</p>
<p>nav img { }</p>
<p>Then position it relative.</p>
<p>nav img { position:relative; }</p>
<p>Then to drop it down inline with the text add pixels to the top.</p>
<p>nav img { position:relative; top:5px; }</p>
<p>Adjust to suit your layout.</p>
</body>
</html>